

<html>
<head>

    <title> Space Adventure </title>

</head>
<style>
    #bg{
        background-color : BLACK;
        background-image : url("dsa.jpg");
        background-repeat: no-repeat;
        background-position : center;
    }
    #board{
        width: 600px;
        height: 524px;
        position: absolute;
        outline: 1px solid black;
        left: 550px;
        top: 15px;
        background : url("bg.jpg");
        background-position : center;

    }


    #dice{
        background : url("aaa.jpg");
        background-position : center;
        width: 710px;
        height: 150px;
        outline: 2px thick black;
        outline-style: double;
        position: absolute;
        left: 550px;
        top: 740px

    }

    #img{
        width: 75px;
        height: 75px;
        left: 320px;
        top: 45px;
        position: absolute;
    }

    #Roll{

        left: 330px;
        top: 127px;
        position: absolute;
    }

    #finish{
        background: url("testE.jpg");
        background-position : center;
    }

    #ew1{
        background: url("EndWorm.gif");
        background-position : center;
    }

    #sw1{
        background: url("StartWorm.gif");
        background-position : center;
    }

    #player1{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 175px;
        top: 50px;
        top: 50px;
        background-color:WHITE;
        color: #4747D1;
		background: url("Austronaut1.png");
    }

    #player2{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 475px;
        top: 50px;
        background-color:WHITE;
        color: #FFDA90;
		background: url("Austronaut2.png");
    }
    .tileTitleColor  tr td{
        color: floralwhite;
    }

</style>

<body id="bg">

<table align="center" cellpadding="25" cellspacing="2" border ="1"  id="board" class=tileTitleColor>
    <tr>
        <td  id="b100">Finish</td>
        <td id="b99">99</td>
        <td id="b98">98</td>
        <td id="b97">>97</td>
        <td id="b96">96</td>
        <td id="b95">95</td>
        <td id="b94">94</td>
        <td id="b93">93</td>
        <td id="b92">92</td>
        <td id="b91">91</td>
    </tr>

    <tr>
        <td id="b81">81</td>
        <td id="b82">82</td>
        <td id="b83">83</td>
        <td id="b84">84</td>
        <td id="b85">85</td>
        <td id="b86">86</td>
        <td id="b87">87</td>
        <td id="b88">88</td>
        <td id="b89">89</td>
        <td id="b90">90</td>
    </tr>

    <tr>
        <td id="b80">80</td>
        <td id="b79">79</td>
        <td id="b78">78</td>
        <td id="b77">77</td>
        <td id="b76">76</td>
        <td id="b75">75</td>
        <td id="b74">74</td>
        <td id="b73">73</td>
        <td id="b72">72</td>
        <td id="b71">71</td>
    </tr>

    <tr>
        <td id="b61">61</td>
        <td id="b62">62</td>
        <td id="b63">63</td>
        <td id="b64">64</td>
        <td id="b65">65</td>
        <td id="b66">66</td>
        <td id="b67">67</td>
        <td id="b68">68</td>
        <td id="b69">69</td>
        <td id="b70">70</td>
    </tr>

    <tr>
        <td id="b60">60</td>
        <td id="b59">59</td>
        <td id="b58">58</td>
        <td id="b57">57</td>
        <td id="b56">56</td>
        <td id="b55">55</td>
        <td id="b54">54</td>
        <td id="b53">53</td>
        <td id="b52">52</td>
        <td id="b51">51</td>
    </tr>

    <tr>
        <td id="b41">41</td>
        <td id="b42">42</td>
        <td id="b43">43</td>
        <td id="b44">44</td>
        <td id="b45">45</td>
        <td id="b46">46</td>
        <td id="b47">47</td>
        <td id="b48">48</td>
        <td id="b49">49</td>
        <td id="b50">50</td>
    </tr>

    <tr>
        <td id="b40">40</td>
        <td id="b39">39</td>
        <td id="b38">38</td>
        <td id="b37">37</td>
        <td id="b36">36</td>
        <td id="b35">35</td>
        <td id="b34">34</td>
        <td id="b33">33</td>
        <td id="b32">32</td>
        <td id="b31">31</td>
    </tr>

    <tr>
        <td id="b21">21</td>
        <td id="b22">22</td>
        <td id="b23">23</td>
        <td id="b24">24</td>
        <td id="b25">25</td>
        <td id="b26">26</td>
        <td id="b27">27</td>
        <td id="b28">28</td>
        <td id="b29">29</td>
        <td id="b30">30</td>
    </tr>

    <tr>
        <td id="b20">20</td>
        <td id="b19">19</td>
        <td id="b18">18</td>
        <td id="b17">17</td>
        <td id="b16">16</td>
        <td id="b15">15</td>
        <td id="b14">14</td>
        <td id="b13">13</td>
        <td id="b12">12</td>
        <td id="b11">11</td>
    </tr>

    <tr>
        <td id="b1">1</td>
        <td id="b2">2</td>
        <td id="b3">3</td>
        <td id="b4">4</td>
        <td id="b5">5</td>
        <td id="b6">6</td>
        <td id="b7">7</td>
        <td id="b8">8</td>
        <td id="b9">9</td>
        <td id="b10">10</td>
    </tr>
</table>

<div id="dice" >
    <img src="dice.gif" width="120" height="90" id="img"><h5 id="h5" align ="center">Dice Showing Number</h5></font>
    <button id="Roll" onclick="myFunction()">ROLL!</button>
    <div class="player1" id="player1">
        <h2>ME</h2>
    </div>
    <div class="player2" id="player2">
        <h2>COM</h2>
    </div>
</div>

<script>
    function myFunction() {
        var x = Math.floor((Math.random() * 6) + 1);
        if(x == 1){
            document.getElementById("img").src='1.png';
        }
        else if(x == 2){
            document.getElementById("img").src='2.png';
        }
        else if(x == 3){
            document.getElementById("img").src='3.png';
        }
        else if(x == 4){
            document.getElementById("img").src='4.png';
        }
        else if(x == 5){
            document.getElementById("img").src='5.png';
        }
        else{
            document.getElementById("img").src='6.png';
        }
    }

</script>

</body>


</html>
  
